# MegaJoins

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/megacraft/megajoins/: IdUtil.java  JoinStorage.java  MegaJoins.java  MegaJoinsCommand.java  MySQL.java  SQLite.java
src/main/resources/: bungee.yml  config.yml
web/: config.php  db.php  index.php
